\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data for generation and test of the estimator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generation of the estimator}{3}}
\newlabel{MAGIC_perform}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}standard zenith }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}high zenith}{4}}
\bibcite{MAGIC_perform}{{1}{2015}{{Aleksic J., et al. }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation dataset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison between different estimators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature-value distributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
